[gd_scene load_steps=2 format=3 uid="uid://rvqfmt0odx5s"]

[ext_resource type="Script" uid="uid://cp7yjaq57cg6u" path="res://Sripts/BeatSpot.gd" id="1_lka6e"]

[node name="BeatSpot" type="Button"]
custom_minimum_size = Vector2(10, 0)
offset_right = 7.0
offset_bottom = 11.0
size_flags_horizontal = 10
toggle_mode = true
script = ExtResource("1_lka6e")
